# ARK-PLUGINS

./: .gitignore  README.md
CrossServerChat/: CrossServerChat.sln
CrossServerChat/Configs/: PluginInfo.json  config.json
CrossServerChat/CrossServerChat/: CrossServerChat.cpp  CrossServerChat.h  CrossServerChat.vcxproj  CrossServerChat.vcxproj.filters  MyQueue.h  MyThreadPool.h  Plugin.cpp  Plugin.h  SocketClient.cpp  SocketClient.h  Utils.cpp  Utils.h
SocketServer/: .gitignore  build.xml  pom.xml  serverConfig.json
SocketServer/src/main/java/cn/lyjdwz/server/: MiraiServer.java
SocketServer/src/main/java/cn/lyjdwz/server/exception/: MiraiServerException.java  MiraiServerOfflineException.java
SocketServer/src/main/java/cn/lyjdwz/server/utils/: JsonConfigUtils.java  JsonFileUtils.java  MiraiServerUtils.java
SocketServer/src/main/java/cn/lyjdwz/server/vo/: MiraiServerAttachment.java  MiraiServerConstant.java  MiraiServerEnity.java  MiraiServerQueueEntry.java  ProcessQueueRunable.java  ServerThreadFactory.java
SocketServer/src/main/resources/: log4j.xml
